common.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    id="Common"

    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    
    targetNamespace="http://truetechsystems.com.br/lacuisine/common/v1/"
    xmlns:tns="http://truetechsystems.com.br/lacuisine/common/v1/"
    
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    
    <!-- types -->
    
    <xs:complexType name="AuthenticationType">
          <xs:sequence>
            <xs:element name="company" type="xs:string" />
            <xs:element name="credentials" type="xs:string" />
            <xs:element name="signature" type="xs:base64Binary" />
          </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="ProfileEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ProfileMaster" />
            <xs:enumeration value="ProfileAdministrador" />
            <xs:enumeration value="ProfileCheckout" />
            <xs:enumeration value="ProfileKitchen" />
            <xs:enumeration value="ProfileUser" />
            <xs:enumeration value="ProfileUnknown" />
         </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="SessionEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SessionOk" />
            <xs:enumeration value="SessionIsOpened" />
            <xs:enumeration value="SessionCannotBeOpened" />
         </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="UserDataSession">
        <xs:sequence>
            <xs:element name="fullName" type="xs:string" />
            <xs:element name="challenge" type="xs:int" />
            <xs:element name="profileType" type="tns:ProfileEnum" />
         </xs:sequence>
    </xs:complexType>
</xs:schema >
